{
  "expo": {
    "name": "Chromify",
    "slug": "chromify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./Assets/Brand/Chromify.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./Assets/Brand/Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e5eeee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./Assets/Brand/Chromify.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chromify.android"
    },
    "web": {
      "favicon": "./Assets/Brand/favicon.ico"
    },
    "extra": {
      "eas": {
        "projectId": "a3289843-400b-4554-8898-9e54390ed287"
      }
    },
    "owner": "da_true_12"
  }
}